<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="126.0" layoutY="100.0" text="Please input the file name and click the &quot;Go!&quot; Button" />
      <TextField layoutX="186.0" layoutY="131.0" />
   </children>
</AnchorPane>
