<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSecondWindow">
   <children>
      <SubScene fx:id="subScene1" height="610.0" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#initialize" width="810.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Button fx:id="button1" layoutX="932.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#Sepia" text="Sepia" />
      <Button fx:id="button2" layoutX="907.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#RemoveGreen" text="Remove Green" />
      <Button fx:id="mouseUp" layoutX="947.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#MouseUp" text="Up" />
      <Button fx:id="mouseDown" layoutX="939.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#MouseDown" text="Down" />
      <Label layoutX="902.0" layoutY="30.0" text="Change Tree size" />
      <Button layoutX="887.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#GrowTree" text="Double Tree size" />
      <Button layoutX="891.0" layoutY="96.0" mnemonicParsing="false" onMouseClicked="#HalveTree" text="Halve Tree size" />
      <Label layoutX="901.0" layoutY="217.0" text="Change Tree Colour" />
      <Label layoutX="889.0" layoutY="390.0" text="Change Camera Position" />
   </children>
</AnchorPane>
