<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSecondWindow">
   <children>
      <Label layoutX="117.0" layoutY="174.0" text="Click in the button below and choose the file you wish to import" />
      <Button fx:id="button2" layoutX="241.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onButton2Clicked" text="Choose File" />
      <SubScene fx:id="subScene1" height="126.0" layoutX="14.0" layoutY="14.0" width="150.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
